apply plugin: "java"

dependencies {
	compile "org.apache.tomcat:tomcat-catalina:$tomcatVersion"
	testRuntime "org.apache.tomcat:tomcat-util:$tomcatVersion"
	testRuntime "org.apache.tomcat:tomcat-coyote:$tomcatVersion"
}

task publish(type: RepositoryPublisher, dependsOn: jar) {
	afterEvaluate {
		repositoryRoot = "s3://download.pivotal.io/tomcat-buildpack-support/lucid/x86_64"
	}
}
